.container {
  width: 100%;
  height: 400px;

  background-image: linear-gradient(
    180deg,
    rgb(183, 228, 198),
    rgb(91, 126, 102)
  );
  color: rgb(9, 34, 15);
  display: flex;
  overflow: auto;
}

.card {
  flex: 1;
  padding: 30px;

  text-align: center;
}

.contact {
  position: relative;
}



.title {
  font-size: 20px;
  margin: 0;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-shadow: 3px 3px #72b191;
  padding-bottom: 15px;
}

.button {
  border: none;
  background-color: rgb(9, 34, 15);
  color: white;
  border-radius: 15px 50px;
  font-size: 20px;
  font-family: "Reenie Beanie", cursive;
  cursor: pointer;
}

.button:active {
  font-size: 22px;
  background-color: rgb(18, 66, 30);
}

.button:hover {
  font-size: 22px;
  background-color: rgb(18, 66, 30);
  text-shadow: 2px 2px 4px #ffff;
}

.blurb {
  font-family: system-ui;
  font-size: 16px;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column-reverse;
    padding: 20px;
  }

  .title {
    font-size: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button {
    margin: 20px 0px;
  }

  .image {
    border-radius: 50%;
    overflow: hidden;
    width: 300px;
    height: 300px;
  }
}
